# longchau

./: Readme.txt  add_trans.sql  final_longchau.sln  longchau_sqlserver.sql  procedure.sql  user_procedure.sql
BLL/: BLL.csproj  UserBLL.cs
BLL/Properties/: AssemblyInfo.cs
DAL/: DAL.csproj  DatabaseAccess.cs  ImportDAL.cs  MD5Hash.cs  MedicineDAL.cs  RevenueDAL.cs  TransactionDAL.cs  TransactionDetailDAL.cs  UserDAL.cs  packages.config
DAL/Properties/: AssemblyInfo.cs
DTO/: App.Config  DTO.csproj  Data.dbml  Data.dbml.layout  Data.designer.cs  DataProvider.cs  Import.cs  ItemCart.cs  Medicine.cs  MessageHandler.cs  Revenue.cs  Roles.cs  Storage.cs  Transaction.cs  TransactionDetail.cs  User.cs
DTO/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Excel_report/: 01-12-2022_31-12-2022.xls  01-12-2022_31-12-2022.xlsx  12-01-2022_12-31-2022.xls  output.xls  test.xlsx  test2.xlsx  test3.xlsx  test4.xlsx
GUI/: Admin.Designer.cs  Admin.cs  Admin.resx  AdminInterface.Designer.cs  AdminInterface.cs  AdminInterface.resx  AdminTest.Designer.cs  AdminTest.cs  Cart.Designer.cs  Cart.cs  CartDetail.Designer.cs  CartDetail.cs  CreateTrans.Designer.cs  CreateTrans.cs  Customer.Designer.cs  Customer.cs  Customer.resx  CustomerTest.Designer.cs  CustomerTest.cs  CustomerTest.resx  ForgetPass.Designer.cs  ForgetPass.cs  ForgetPass.resx  GUI.csproj  ImportMed.Designer.cs  ImportMed.cs  ListImport.Designer.cs  ListImport.cs  MedicineInfo.Designer.cs  MedicineInfo.cs  OTP.Designer.cs  OTP.cs  OTP.resx  Program.cs  ResetPass.Designer.cs  ResetPass.cs  SignIn.Designer.cs  SignIn.cs  SignIn.resx  SignUp.Designer.cs  (+7 more)
GUI/Custom/CustomButton/: CustomButton.cs
GUI/Custom/CustomInput/: CustomInput.Designer.cs  CustomInput.cs
GUI/Properties/: AssemblyInfo.cs
